# quantisen

./: Dockerfile  GEMINI.md  README.md  pom.xml
.github/workflows/: ci.yml
infra/: main.tf
src/main/java/com/quantisen/boisson/application/analytique/dtos/: AccountActivityDto.java  DailyMovementsDto.java  DashboardStatisticsDto.java  ExpirationAlertDto.java  ExpirationTrackingDto.java  InventoryAnalyticsDto.java  MovementAnalysisDto.java  MovementTrendDto.java  RecentMovementDto.java  RevenueMetricsDto.java  StockAlertDto.java  StockDistributionDto.java  TopBeverageDto.java  WeeklyDatasetDto.java  WeeklyStockMovementDto.java
src/main/java/com/quantisen/boisson/application/analytique/services/: AnalyticsService.java
src/main/java/com/quantisen/boisson/application/boisson/dtos/: BoissonDto.java
src/main/java/com/quantisen/boisson/application/boisson/mappers/: BoissonMapper.java
src/main/java/com/quantisen/boisson/application/boisson/services/: BoissonService.java
src/main/java/com/quantisen/boisson/application/fournisseur/dtos/: FournisseurDto.java
src/main/java/com/quantisen/boisson/application/fournisseur/mappers/: FournisseurMapper.java
src/main/java/com/quantisen/boisson/application/fournisseur/ressources/: FournisseurResource.java
src/main/java/com/quantisen/boisson/application/fournisseur/services/: FournisseurService.java  FournisseurServiceImpl.java
src/main/java/com/quantisen/boisson/application/identite/dtos/: IdentiteDto.java
src/main/java/com/quantisen/boisson/application/identite/exceptions/: InvalidPasswordException.java
src/main/java/com/quantisen/boisson/application/identite/mappers/: IdentiteMapper.java  IdentiteMapperImpl.java
src/main/java/com/quantisen/boisson/application/identite/requests/: IdentiteCredentialsRequest.java  LoginResponse.java  PasswordRequest.java  StatusDto.java
src/main/java/com/quantisen/boisson/application/identite/services/: IdentiteService.java
src/main/java/com/quantisen/boisson/application/identite/validation/: PasswordValidator.java
src/main/java/com/quantisen/boisson/application/stockage/dtos/: LigneOperationDto.java  LotDto.java  MouvementDto.java  StockDto.java
src/main/java/com/quantisen/boisson/application/stockage/exceptions/: BoissonIdInvalideException.java  QuantiteDemandeeInvalideException.java  StockInsuffisantException.java  UtilisateurNonAuthentifieException.java
src/main/java/com/quantisen/boisson/application/stockage/mappers/: LigneOperationMapper.java  LotMapper.java  MouvementMapper.java
src/main/java/com/quantisen/boisson/application/stockage/requests/: CreateLotBatchRequest.java  CreateLotRequest.java  CreateMouvementAjustementRequest.java  CreateMouvementSortieRequest.java
src/main/java/com/quantisen/boisson/application/stockage/services/: StockageService.java
src/main/java/com/quantisen/boisson/core/: QuantiSen.java
src/main/java/com/quantisen/boisson/core/ressources/: DataResource.java
src/main/java/com/quantisen/boisson/domaine/boisson/domainModel/: Boisson.java
src/main/java/com/quantisen/boisson/domaine/boisson/port/: BoissonPort.java
src/main/java/com/quantisen/boisson/domaine/fournisseur/domainModel/: Fournisseur.java
src/main/java/com/quantisen/boisson/domaine/fournisseur/enums/: StatutFournisseur.java
src/main/java/com/quantisen/boisson/domaine/fournisseur/port/: FournisseurPort.java
src/main/java/com/quantisen/boisson/domaine/identite/domainModel/: CompteUtilisateur.java  Role.java
src/main/java/com/quantisen/boisson/domaine/identite/port/: IdentitePort.java
src/main/java/com/quantisen/boisson/domaine/stockage/domainModel/: LigneOperation.java  Lot.java  Mouvement.java
src/main/java/com/quantisen/boisson/domaine/stockage/enums/: TypeAjustement.java  TypeMouvement.java
src/main/java/com/quantisen/boisson/domaine/stockage/port/: LigneOperationPort.java  LotPort.java  MouvementPort.java
src/main/java/com/quantisen/boisson/infrastructure/config/: CrossOriginFilter.java
src/main/java/com/quantisen/boisson/infrastructure/config/genesis/: DataDispatcher.java  GenesisLoader.java
src/main/java/com/quantisen/boisson/infrastructure/config/persistenceUnit/: EntityCore.java  SessionCore.java
src/main/java/com/quantisen/boisson/infrastructure/persistence/boisson/: BoissonRepository.java
src/main/java/com/quantisen/boisson/infrastructure/persistence/fournisseur/: FournisseurRepository.java
src/main/java/com/quantisen/boisson/infrastructure/persistence/identite/: IdentiteRepository.java
src/main/java/com/quantisen/boisson/infrastructure/persistence/stockage/: LigneOperationRepository.java  LotRepository.java  MouvementRepository.java
src/main/java/com/quantisen/boisson/infrastructure/security/: AllowedRoles.java  JwtFilter.java  JwtSession.java
src/main/java/com/quantisen/boisson/infrastructure/web/: AnalytiqueController.java  BoissonController.java  IdentiteController.java  StockageController.java
src/main/java/com/quantisen/boisson/web/: BoissonController.java  IdentiteController.java  StockageController.java
src/main/java/com/quantisen/boisson/web/analytique/controllers/: AnalytiqueController.java
src/main/java/com/quantisen/boisson/web/boisson/controllers/: BoissonController.java
src/main/java/com/quantisen/boisson/web/boisson/dtos/: BoissonDto.java
src/main/java/com/quantisen/boisson/web/fournisseur/controllers/: FournisseurController.java
src/main/java/com/quantisen/boisson/web/fournisseur/dtos/: FournisseurDto.java
src/main/java/com/quantisen/boisson/web/identite/controllers/: IdentiteController.java
src/main/java/com/quantisen/boisson/web/identite/dtos/: IdentiteDto.java
src/main/java/com/quantisen/boisson/web/stockage/controllers/: StockageController.java
src/main/java/com/quantisen/boisson/web/stockage/dtos/: LigneOperationDto.java  LotDto.java  MouvementDto.java  StockDto.java
src/main/resources/: logback.xml  psw4j.properties
src/main/webapp/: _remote.repositories  swagger-initializer.js  swagger-ui-5.11.8.jar.sha1  swagger-ui-5.11.8.pom.sha1
(+16 files in other folders)
